<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>JEEVES | Дизайнерская мебель</title>

		<!-- build:css css/main.css -->
		<link rel="stylesheet" href="/bower_components/normalize.css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<!-- endbuild -->
		<!-- build:js js/icon-loader.js -->
		<script src="js/icon-loader.js"></script>
		<!-- endbuild -->
	</head>
	<body>
		<div class="modal signin-modal" id="signin-modal">
			<span class="modal-title">Войти</span>
			<form action="#">
				<div class="form-group">
					<label for="_id-signin-modal--user-email" class="sr-only">Ваш e-mail</label>
					<input type="text" name="signin-modal--user-email" id="_id-signin-modal--user-email" class="form-control" placeholder="Ваш e-mail">
				</div>
				<div class="form-group">
					<label for="_id-signin-modal--user-pass" class="sr-only">Пароль</label>
					<input type="text" name="signin-modal--user-pass" id="_id-signin-modal--user-pass" class="form-control" placeholder="Пароль">
				</div>
				<button type="submit" class="btn btn-primary btn-block">Войти <span data-icon="icon-thin-right-arrow"></span></button>
			</form>
			<span class="help-note">Если вы еще не зарегистированны, кликайте <a href="#signup-modal" rel="modal:open">сюда</a></span>
		</div>
		<div class="modal signup-modal" id="signup-modal">
			<span class="modal-title">Регистрация</span>
			<form action="#">
				<div class="form-group">
					<label for="_id-signup-modal--user-name" class="sr-only">Ваше имя</label>
					<input type="text" name="signup-modal--user-name" id="_id-signup-modal--user-name" class="form-control" placeholder="Ваше имя">
				</div>
				<div class="form-group">
					<label for="_id-signup-modal--user-email" class="sr-only">Ваш e-mail</label>
					<input type="text" name="signup-modal--user-email" id="_id-signup-modal--user-email" class="form-control" placeholder="Ваш e-mail">
				</div>
				<div class="form-group">
					<label for="_id-signup-modal--user-pass" class="sr-only">Пароль</label>
					<input type="text" name="signup-modal--user-pass" id="_id-signup-modal--user-pass" class="form-control" placeholder="Пароль">
				</div>
				<button type="submit" class="btn btn-primary btn-block">Войти <span data-icon="icon-thin-right-arrow"></span></button>
			</form>
			<span class="help-note">Если вы уже зарегистированны, то просто <a href="#signin-modal" rel="modal:open">войдите</a></span>
		</div>
		<div class="modal catalog-request-modal" id="catalog-request-modal">
			<span class="modal-title">Отправить заявку <small>Гарнитур Regular</small></span>
			<form action="#">
				<div class="form-group">
					<label for="_id-catalog-request-modal--user-name" class="sr-only">Ваше имя</label>
					<input type="text" name="catalog-request-modal--user-name" id="_id-catalog-request-modal--user-name" class="form-control" placeholder="Ваше имя">
				</div>
				<div class="form-group">
					<label for="_id-catalog-request-modal--user-phone" class="sr-only">Телефон</label>
					<input type="text" name="catalog-request-modal--user-phone" id="_id-catalog-request-modal--user-phone" class="form-control" placeholder="Телефон">
				</div>
				<button type="submit" class="btn btn-primary btn-block">Отправить заявку <span data-icon="icon-thin-right-arrow"></span></button>
			</form>
		</div>
		<div class="site-wrapper">
			<header class="site-header is-inner-page">
				<div class="header-content">
					<div class="top-panel">
						<a href="index.html" class="logo">JEEVES</a>
						<span class="site-slogan">Дизайнерская мебель</span>

						<div class="user-block">
							<a href="#" class="user-avatar">
								<img src="img/temp/user-avatar-01.jpg" alt="Александр Пушкин" width="33" height="33">
							</a>
							<div class="info-panel">
								<a class="username" href="#">Александр Пушкин</a>
								<a class="signout-link" href="#">Выйти</a>
							</div>
						</div>
						<a href="#" class="mobile-menu-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></a>
					</div>
					<div class="bottom-panel">
						<nav class="header-nav">
							<ul>
								<li><a href="#">О компании</a></li>
								<li class="active"><span>Каталог</span></li>
								<li><a href="#">Распродажи</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
						<form action="#" class="search-form">
							<div class="form-group has-feedback">
								<label for="" class="sr-only">Поиск</label>
								<input type="text" name="" id="" class="form-control" placeholder="Найти">
								<span class="form-control-feedback"><span data-icon="icon-search"></span></span>
							</div>
						</form>
					</div>
				</div>
			</header>
			<main class="site-content">
				<div class="mobile-navbar collapse">
					<div class="navbar-content-wrap">
						<form action="#" class="mobile-search-form">
							<div class="form-group has-feedback">
								<label for="" class="sr-only">Поиск</label>
								<input type="text" name="" id="" class="form-control" placeholder="Найти">
								<span class="form-control-feedback"><span data-icon="icon-search"></span></span>
							</div>
						</form>
						<ul class="mobile-nav">
							<li><a href="#"><span data-icon="icon-signup"></span> Регистрация</a></li>
							<li><a href="#"><span data-icon="icon-signin"></span> Войти</a></li>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Каталог</a></li>
							<li><a href="#">Распродажи</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
				<ol class="breadcrumb">
				  <li><a href="#">Главная</a></li>
				  <li><a href="#">Каталог</a></li>
				  <li><a href="#">Гостинная</a></li>
				  <li class="active">Диваны</li>
				</ol>
				<section class="catalog-single-card">
					<div class="row">
						<div class="main-image-col">
							<img src="img/temp/image-16.jpg" alt="" width="719" height="576">
							<a href="#catalog-request-modal" class="send-request-link" rel="modal:open">Отправить заявку</a>
						</div>
						<div class="info-col">
							<h3 class="item-title">Гарнитур <span class="highlight">Regular</span></h3>
							<div class="item-descr">
								<p>Диван выполнен в современном стиле. Поражает воздушностью форм. Скрытая часть каркаса изготовлена из экологически чистой древесины, ножки оригинальной шарообразной формы покрыты глянцевым белым лаком. Объемные и идеально обтекаемые формы подлокотников великолепно сочетаются c декоративными подушками, украшающими спинку дивана. В комплект входит 7 подушек размером 45*45 см.</p>
							</div>
							<dl class="item-params">
								<dt>Фабрика:</dt>
								<dd>Fratelli Barri</dd>
								<dt>Коллекция:</dt>
								<dd>Palermo</dd>
								<dt>Артикул:</dt>
								<dd>FB.SF3.PL.86</dd>
								<dt>Размер:</dt>
								<dd>250.5*98*73 см</dd>
 								<dt>Продавец:</dt>
 								<dd>Ferarri CORP</dd>
							</dl>
							<a href="#" class="item-share-link"><span data-icon="icon-share"></span> Рассказать друзьям</a>
							<span class="item-price">5 000<span class="rub">Р</span></span>
						</div>
					</div>
					<ul class="thumbnails-list">
						<li><a href="#"><img src="img/temp/image-17.jpg" alt="" width="120" height="120"></a></li>
						<li><a href="#"><img src="img/temp/image-18.jpg" alt="" width="120" height="120"></a></li>
						<li class="active"><a href="#"><img src="img/temp/image-19.jpg" alt="" width="120" height="120"></a></li>
					</ul>
					<div class="complete-descr">
						<h4 class="item-title">Гарнитур <span class="highlight">Regular</span></h4>
						<div class="item-descr">
							<p>Диван выполнен в современном стиле. Поражает воздушностью форм. Скрытая часть каркаса изготовлена из экологически чистой древесины, ножки оригинальной шарообразной формы покрыты глянцевым белым лаком. Объемные и идеально обтекаемые формы подлокотников великолепно сочетаются c декоративными подушками, украшающими спинку дивана. В комплект входит 7 подушек размером 45*45 см.</p>
							<p>Дизайнерское кресло Farla очень просто превращается в удобный матрас-кровать. Кресло-кровать Farla — это сочетание восточных традиций и европейского стремления к комфорту и функциональности. Очень удобный, уютный предмет мебели, который отлично впишется в любой современный интерьер. Особое внимание уделяется качеству изготовления и сборки каждого кресла-трансформера Farla. Благодаря современному оборудованию и высокой квалификации наших сотрудников, каждый шов этого изделия идеален, а внутренние слои раскроены с точностью до миллиметра для равномерного распределения по всему периметру кресла. Внимание! Цвет выбранного кресла может незначительно отличаться от оригинала ввиду разности цветопередачи мониторов и освещения. Подробности уточняйте у оператора.</p>
						</div>
					</div>
				</section>
				<section class="catalog-single-reviews">
					<form action="#" class="review-form">
						<legend>Отзывы о гарнитуре Regular:</legend>
						<div class="form-group">
							<label for="" class="sr-only">Текст отзыва:</label>
							<textarea name="" id="" rows="3" class="form-control" placeholder="Оставьте отзыв тут"></textarea>
						</div>
						<button type="submit" class="btn btn-primary">Оставить отзыв</button>
					</form>
					<ul class="review-list">
						<li class="review">
							<div class="review-author-avatar">
								<img src="img/temp/user-avatar-02.jpg" alt="" width="38" height="38">
							</div>
							<div class="review-header">
								<div class="review-author-name">Романовский Антон</div>
								<div class="review-publish-date">5 минут назад</div>
							</div>
							<div class="review-body">
								<p>Вписался в мой интрерьер супер. Мягкий как плюшевая панда.</p>
							</div>
						</li>
						<li class="review">
							<div class="review-author-avatar">
								<img src="img/temp/user-avatar-03.jpg" alt="" width="38" height="38">
							</div>
							<div class="review-header">
								<div class="review-author-name">Романовский Антон</div>
								<div class="review-publish-date">5 минут назад</div>
							</div>
							<div class="review-body">
								<p>Вписался в мой интрерьер супер. Мягкий как плюшевая панда.</p>
							</div>
						</li>
						<li class="review">
							<div class="review-author-avatar">
								<img src="img/temp/user-avatar-02.jpg" alt="" width="38" height="38">
							</div>
							<div class="review-header">
								<div class="review-author-name">Романовский Антон</div>
								<div class="review-publish-date">23 апреля 2015</div>
							</div>
							<div class="review-body">
								<p>Идеальный диван.</p>
							</div>
						</li>
						<li class="review">
							<div class="review-author-avatar">
								<img src="img/temp/user-avatar-04.jpg" alt="" width="38" height="38">
							</div>
							<div class="review-header">
								<div class="review-author-name">Романовский Антон</div>
								<div class="review-publish-date">23 апреля 2015</div>
							</div>
							<div class="review-body">
								<p>Идеальный диван.</p>
							</div>
						</li>
						<li class="review">
							<div class="review-author-avatar">
								<img src="img/temp/user-avatar-05.jpg" alt="" width="38" height="38">
							</div>
							<div class="review-header">
								<div class="review-author-name">Романовский Антон</div>
								<div class="review-publish-date">23 апреля 2015</div>
							</div>
							<div class="review-body">
								<p>Я Брюс Уиллис и мне нравится этот диван. Он так же крут как и я. Мы подходим друг другу. И за это спасибо этому чудесному магазину.<br> Я буду брать этот диван всюду.<br> На съемки, во все поездки и викенды.<br> Этот диван мой друг.</p>
							</div>
						</li>
						<li class="review">
							<div class="review-author-avatar">
								<img src="img/temp/user-avatar-06.jpg" alt="" width="38" height="38">
							</div>
							<div class="review-header">
								<div class="review-author-name">Константиновский Константин</div>
								<div class="review-publish-date">23 апреля 2015</div>
							</div>
							<div class="review-body">
								<p>Супер. Это уникальный объект в моей комнате.</p>
							</div>
						</li>
					</ul>
					<span class="divider"></span>
					<a href="#" class="load-more-link">Показать еще <span data-icon="icon-down-arrow"></span></a>
				</section>
				<section class="catalog-single-related">
					<div class="block-header">
						<h3 class="block-title">К этому товару подходят:</h3>
					</div>
					<div class="block-body">
						<div class="item">
							<div class="item-wrap">
								<a href="#" class="overlap-link"></a>
								<div class="badge">Скидка</div>
								<div class="item-image">
									<img src="img/temp/image-20.jpg" alt="" width="175" height="176">
								</div>
								<div class="item-header">
									<h4 class="item-title">Комод Напалеон</h4>
									<span class="item-price">120 200 <span class="rub">Р</span></span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-wrap">
								<a href="#" class="overlap-link"></a>
								<div class="badge">Скидка</div>
								<div class="item-image">
									<img src="img/temp/image-21.jpg" alt="" width="174" height="174">
								</div>
								<div class="item-header">
									<h4 class="item-title">Комод МОМО</h4>
									<span class="item-price">20 200 <span class="rub">Р</span></span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-wrap">
								<a href="#" class="overlap-link"></a>
								<div class="badge">Скидка</div>
								<div class="item-image">
									<img src="img/temp/image-22.jpg" alt="" width="158" height="158">
								</div>
								<div class="item-header">
									<h4 class="item-title">Комод UTA</h4>
									<span class="item-price">420 200 <span class="rub">Р</span></span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-wrap">
								<a href="#" class="overlap-link"></a>
								<div class="badge">Скидка</div>
								<div class="item-image">
									<img src="img/temp/image-23.jpg" alt="" width="164" height="164">
								</div>
								<div class="item-header">
									<h4 class="item-title">Комод PETRS</h4>
									<span class="item-price">150 200 <span class="rub">Р</span></span>
								</div>
							</div>
						</div>
					</div>
					<a href="#" class="load-more-link">Показать еще <span data-icon="icon-down-arrow"></span></a>
				</section>
			</main>
			<footer class="site-footer">
				<div class="footer-content">
					<div class="nav-column">
						<nav class="categories-nav">
							<h3>Интерьеры</h3>
							<ul>
								<li><a href="#">Кухни</a></li>
								<li><a href="#">Прихожая</a></li>
								<li><a href="#">Ванны</a></li>
								<li><a href="#">Декор</a></li>
								<li><a href="#">Спальни</a></li>
								<li><a href="#">Свет</a></li>
								<li><a href="#">Столовые</a></li>
								<li><a href="#">Гостинная</a></li>
							</ul>
						</nav>
						<nav class="pages-nav">
							<h3>Сайт</h3>
							<ul>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Каталог</a></li>
								<li><a href="#">Распродажи</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="info-column">
						<span class="text-logo">JEEVES.RU</span>
						<span class="footer-site-slogan">Мебель со всего мира.</span>
						<p class="copyright">© 2014. ХаусМастер, LLC.</p>
						<ul class="footer-socials">
							<li><a href="#"><span data-icon="icon-tw-social"></span></a></li>
							<li><a href="#"><span data-icon="icon-fb-social"></span></a></li>
							<li><a href="#"><span data-icon="icon-im-social"></span></a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div><!-- /.site-wrapper -->

		<!-- build:js js/vendor.js -->
		<script src="/bower_components/jquery/dist/jquery.js"></script>
		<!-- endbuild -->

		<!-- build:js js/plugins.js -->
		<script src="/bower_components/flickity/dist/flickity.pkgd.js"></script>
		<script src="/bower_components/jquery-modal/jquery.modal.js"></script>
		<script src="/bower_components/bootstrap/js/transition.js"></script>
		<script src="/bower_components/bootstrap/js/collapse.js"></script>
		<script src="/bower_components/jqueryui/ui/core.js"></script>
		<script src="/bower_components/jqueryui/ui/widget.js"></script>
		<script src="/bower_components/jqueryui/ui/mouse.js"></script>
		<script src="/bower_components/jqueryui/ui/slider.js"></script>
		<!-- endbuild -->

		<!-- build:js js/main.js -->
		<script src="js/app.js"></script>
		<!-- endbuild -->
	</body>
</html>
