<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>JEEVES | Дизайнерская мебель</title>

		<!-- build:css css/main.css -->
		<link rel="stylesheet" href="/bower_components/normalize.css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<!-- endbuild -->
		<!-- build:js js/icon-loader.js -->
		<script src="js/icon-loader.js"></script>
		<!-- endbuild -->
	</head>
	<body>
		<div class="modal signin-modal" id="signin-modal">
			<span class="modal-title">Войти</span>
			<form action="#">
				<div class="form-group">
					<label for="_id-signin-modal--user-email" class="sr-only">Ваш e-mail</label>
					<input type="text" name="signin-modal--user-email" id="_id-signin-modal--user-email" class="form-control" placeholder="Ваш e-mail">
				</div>
				<div class="form-group">
					<label for="_id-signin-modal--user-pass" class="sr-only">Пароль</label>
					<input type="text" name="signin-modal--user-pass" id="_id-signin-modal--user-pass" class="form-control" placeholder="Пароль">
				</div>
				<button type="submit" class="btn btn-primary btn-block">Войти <span data-icon="icon-thin-right-arrow"></span></button>
			</form>
			<span class="help-note">Если вы еще не зарегистированны, кликайте <a href="#signup-modal" rel="modal:open">сюда</a></span>
		</div>
		<div class="modal signup-modal" id="signup-modal">
			<span class="modal-title">Регистрация</span>
			<form action="#">
				<div class="form-group">
					<label for="_id-signup-modal--user-name" class="sr-only">Ваше имя</label>
					<input type="text" name="signup-modal--user-name" id="_id-signup-modal--user-name" class="form-control" placeholder="Ваше имя">
				</div>
				<div class="form-group">
					<label for="_id-signup-modal--user-email" class="sr-only">Ваш e-mail</label>
					<input type="text" name="signup-modal--user-email" id="_id-signup-modal--user-email" class="form-control" placeholder="Ваш e-mail">
				</div>
				<div class="form-group">
					<label for="_id-signup-modal--user-pass" class="sr-only">Пароль</label>
					<input type="text" name="signup-modal--user-pass" id="_id-signup-modal--user-pass" class="form-control" placeholder="Пароль">
				</div>
				<button type="submit" class="btn btn-primary btn-block">Войти <span data-icon="icon-thin-right-arrow"></span></button>
			</form>
			<span class="help-note">Если вы уже зарегистированны, то просто <a href="#signin-modal" rel="modal:open">войдите</a></span>
		</div>
		<div class="site-wrapper">
			<header class="site-header">
				<div class="header-content">
					<div class="top-panel">
						<a href="index.html" class="logo">JEEVES</a>
						<span class="site-slogan">Дизайнерская мебель</span>

						<div class="user-block">
							<a href="#" class="user-avatar">
								<img src="img/temp/user-avatar-01.jpg" alt="Александр Пушкин" width="33" height="33">
							</a>
							<div class="info-panel">
								<a class="username" href="#">Александр Пушкин</a>
								<a class="signout-link" href="#">Выйти</a>
							</div>
						</div>
						<a href="#" class="mobile-menu-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></a>
					</div>
					<div class="bottom-panel">
						<nav class="header-nav">
							<ul>
								<li><a href="#">О компании</a></li>
								<li class="active"><span>Каталог</span></li>
								<li><a href="#">Распродажи</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
						<form action="#" class="search-form">
							<div class="form-group has-feedback">
								<label for="" class="sr-only">Поиск</label>
								<input type="text" name="" id="" class="form-control" placeholder="Найти">
								<span class="form-control-feedback"><span data-icon="icon-search"></span></span>
							</div>
						</form>
					</div>
				</div>
			</header>
			<main class="site-content">
				<div class="mobile-navbar collapse">
					<div class="navbar-content-wrap">
						<form action="#" class="mobile-search-form">
							<div class="form-group has-feedback">
								<label for="" class="sr-only">Поиск</label>
								<input type="text" name="" id="" class="form-control" placeholder="Найти">
								<span class="form-control-feedback"><span data-icon="icon-search"></span></span>
							</div>
						</form>
						<ul class="mobile-nav">
							<li><a href="#"><span data-icon="icon-signup"></span> Регистрация</a></li>
							<li><a href="#"><span data-icon="icon-signin"></span> Войти</a></li>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Каталог</a></li>
							<li><a href="#">Распродажи</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
				<div class="fillsize-gallery" data-attach="fullsize-gallery">
					<div class="gallery-cell catalog-item is-fullsize" style="background-image: url(img/temp/image-01.jpg)">
						<a href="#" class="overlap-link"></a>
						<div class="item-header">
							<h3 class="item-title">Лампа <span class="highlight">Regular Lamp</span></h3>
							<a href="#" class="collapse-handler js-mobile-collapse-content-handler collapsed"><span data-icon="icon-collapsing-headers-arrow"></span></a>
							<div class="collapse">
								<div class="item-descr">
									<p>Оригинальный светильник на штативе-треноге, навевающий ассоциации со съемочной площадкой или старинным фотоателье.</p>
								</div>
								<div class="item-price">5 000<span class="rub">Р</span></div>
							</div>
						</div>
					</div>
					<div class="gallery-cell catalog-item is-fullsize" style="background-image: url(img/temp/image-01.jpg)">
						<a href="#" class="overlap-link"></a>
						<div class="item-header">
							<h3 class="item-title">Лампа <span class="highlight">Regular Lamp</span></h3>
							<a href="#" class="collapse-handler js-mobile-collapse-content-handler collapsed"><span data-icon="icon-collapsing-headers-arrow"></span></a>
							<div class="collapse">
								<div class="item-descr">
									<p>Оригинальный светильник на штативе-треноге, навевающий ассоциации со съемочной площадкой или старинным фотоателье.</p>
								</div>
								<div class="item-price">5 000<span class="rub">Р</span></div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="filters-col">
						<a href="#" class="filters-handler js-mobile-filters-handler"><span data-icon="icon-times"></span></a>
						<div class="catalog-filter">
							<div class="block-header">
								<h4 class="block-title">по категориям</h4>
							</div>
							<div class="block-body collapse in">
								<ul>
									<li><a href="#">Столовая</a></li>
									<li><a href="#">Спальня</a></li>
									<li><a href="#">Прихожая</a></li>
									<li><a href="#">Ванная</a></li>
									<li><a href="#">Декор</a></li>
									<li><a href="#">Свет</a></li>
									<li><a href="#" class="collapse-handler js-category-collapse-handler collapsed">Гостинная</a>
										<ul class="collapse">
											<li>
												<div class="checkbox">
													<label for="checkbox-01"><input type="checkbox" name="checkbox-01" id="checkbox-01"><span>Мажори</span></label>
												</div>
											</li>
											<li>
												<div class="checkbox">
													<label for="checkbox-02"><input type="checkbox" name="checkbox-02" id="checkbox-02" checked><span>Кавалли</span></label>
												</div>
											</li>
											<li>
												<div class="checkbox">
													<label for="checkbox-03"><input type="checkbox" name="checkbox-03" id="checkbox-03"><span>Мацони</span></label>
												</div>
											</li>
											<li>
												<div class="checkbox">
													<label for="checkbox-04"><input type="checkbox" name="checkbox-04" id="checkbox-04"><span>Карден</span></label>
												</div>
											</li>
											<li>
												<div class="checkbox">
													<label for="checkbox-05"><input type="checkbox" name="checkbox-05" id="checkbox-05"><span>Мотивос</span></label>
												</div>
											</li>
											<li>
												<div class="checkbox">
													<label for="checkbox-06"><input type="checkbox" name="checkbox-06" id="checkbox-06"><span>Сорро</span></label>
												</div>
											</li>
											<li>
												<div class="checkbox">
													<label for="checkbox-07"><input type="checkbox" name="checkbox-07" id="checkbox-07"><span>Коллорда</span></label>
												</div>
											</li>
											<li>
												<div class="checkbox">
													<label for="checkbox-08"><input type="checkbox" name="checkbox-08" id="checkbox-08"><span>Спанч</span></label>
												</div>
											</li>
										</ul>
									</li>
									<li><a href="#" class="collapse-handler js-category-collapse-handler">Кухни</a>
										<ul class="collapse in">
											<li><a href="#">Ножи для кухни</a>
												<ul>
													<li>
														<div class="checkbox">
															<label for="checkbox-09"><input type="checkbox" name="checkbox-09" id="checkbox-09"><span>Мажори</span></label>
														</div>
													</li>
													<li>
														<div class="checkbox">
															<label for="checkbox-10"><input type="checkbox" name="checkbox-10" id="checkbox-10" checked><span>Кавалли</span></label>
														</div>
													</li>
													<li>
														<div class="checkbox">
															<label for="checkbox-11"><input type="checkbox" name="checkbox-11" id="checkbox-11"><span>Мацони</span></label>
														</div>
													</li>
													<li>
														<div class="checkbox">
															<label for="checkbox-12"><input type="checkbox" name="checkbox-12" id="checkbox-12"><span>Карден</span></label>
														</div>
													</li>
													<li>
														<div class="checkbox">
															<label for="checkbox-13"><input type="checkbox" name="checkbox-13" id="checkbox-13"><span>Мотивос</span></label>
														</div>
													</li>
													<li>
														<div class="checkbox">
															<label for="checkbox-14"><input type="checkbox" name="checkbox-14" id="checkbox-14"><span>Сорро</span></label>
														</div>
													</li>
													<li>
														<div class="checkbox">
															<label for="checkbox-15"><input type="checkbox" name="checkbox-15" id="checkbox-15"><span>Коллорда</span></label>
														</div>
													</li>
													<li>
														<div class="checkbox">
															<label for="checkbox-16"><input type="checkbox" name="checkbox-16" id="checkbox-16"><span>Спанч</span></label>
														</div>
													</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</div><!-- /.block-body -->
						</div><!-- /.catalog-filter -->
						<div class="catalog-filter">
							<div class="block-header">
								<h4 class="block-title">Стиль</h4>
							</div>
							<div class="block-body collapse in">
								<ul>
									<li>
										<div class="checkbox">
											<label for="checkbox-17"><input type="checkbox" name="checkbox-17" id="checkbox-17"><span>Эклектика</span></label>
										</div>
									</li>
									<li>
										<div class="checkbox">
											<label for="checkbox-18"><input type="checkbox" name="checkbox-18" id="checkbox-18" checked><span>Классика</span></label>
										</div>
									</li>
									<li>
										<div class="checkbox">
											<label for="checkbox-19"><input type="checkbox" name="checkbox-19" id="checkbox-19"><span>Модерн</span></label>
										</div>
									</li>
									<li>
										<div class="checkbox">
											<label for="checkbox-20"><input type="checkbox" name="checkbox-20" id="checkbox-20"><span>Европейский</span></label>
										</div>
									</li>
									<li>
										<div class="checkbox">
											<label for="checkbox-21"><input type="checkbox" name="checkbox-21" id="checkbox-21"><span>Скандинавский</span></label>
										</div>
									</li>
									<li>
										<div class="checkbox">
											<label for="checkbox-22"><input type="checkbox" name="checkbox-22" id="checkbox-22"><span>Индастриал</span></label>
										</div>
									</li>
									<li>
										<div class="checkbox">
											<label for="checkbox-23"><input type="checkbox" name="checkbox-23" id="checkbox-23"><span>Викторианский</span></label>
										</div>
									</li>
									<li>
										<div class="checkbox">
											<label for="checkbox-24"><input type="checkbox" name="checkbox-24" id="checkbox-24"><span>Восточный</span></label>
										</div>
									</li>
								</ul>
							</div><!-- /.block-body -->
						</div><!-- /.catalog-filter -->
						<div class="catalog-filter">
							<div class="block-header">
								<h4 class="block-title">Бюджет</h4>
							</div>
							<div class="block-body collapse in">
								<div class="slider-group">
									<div class="slider"></div>
									<div class="input-group">
										<input type="text" class="form-control from-input" value="15000">
										<span class="divider"></span>
										<input type="text" class="form-control to-input" value="100000">
										<span class="rub">Р</span>
									</div>
								</div>
							</div>
						</div><!-- /.catalog-filter -->
						<div class="catalog-filter">
							<div class="block-header">
								<h4 class="block-title">Бюджет</h4>
							</div>
							<div class="block-body collapse in">
								<ul>
									<li>
										<div class="checkbox">
											<label for="checkbox-25"><input type="checkbox" name="checkbox-25" id="checkbox-25"><span>Красный</span></label>
										</div>
									</li>
									<li>
										<div class="checkbox">
											<label for="checkbox-26"><input type="checkbox" name="checkbox-26" id="checkbox-26" checked><span>Желтый</span></label>
										</div>
									</li>
									<li>
										<div class="checkbox">
											<label for="checkbox-27"><input type="checkbox" name="checkbox-27" id="checkbox-27"><span>Зеленый</span></label>
										</div>
									</li>
									<li>
										<div class="checkbox">
											<label for="checkbox-28"><input type="checkbox" name="checkbox-28" id="checkbox-28"><span>Синий</span></label>
										</div>
									</li>
									<li>
										<div class="checkbox">
											<label for="checkbox-29"><input type="checkbox" name="checkbox-29" id="checkbox-29"><span>Голубой</span></label>
										</div>
									</li>
									<li>
										<div class="checkbox">
											<label for="checkbox-30"><input type="checkbox" name="checkbox-30" id="checkbox-30"><span>Индастриал</span></label>
										</div>
									</li>
									<li>
										<div class="checkbox">
											<label for="checkbox-31"><input type="checkbox" name="checkbox-31" id="checkbox-31"><span>Викторианский</span></label>
										</div>
									</li>
									<li>
										<div class="checkbox">
											<label for="checkbox-32"><input type="checkbox" name="checkbox-32" id="checkbox-32"><span>Восточный</span></label>
										</div>
									</li>
								</ul>
							</div><!-- /.block-body -->
						</div><!-- /.catalog-filter -->
					</div><!-- /.filters-col -->
					<div class="results-col">
						<section class="catalog-results">
							<div class="block-header">
								<h3 class="block-title">Каталог</h3>
								<a href="#" class="filters-handler js-mobile-filters-handler">Фильтры</a>
							</div>
							<div class="block-body">
								<div class="filter-panel">
									<div class="pages-count">12 страница из 250</div>
									<div class="previews-sizes">
										<span class="label">Размер превью:</span>
										<a href="#" class="active"><span data-icon="icon-grid-size-9"></span></a>
										<a href="#"><span data-icon="icon-grid-size-4"></span></a>
										<a href="#"><span data-icon="icon-grid-size-2"></span></a>
									</div>
								</div>
								<div class="results-list">
									<div class="item">
										<div class="item-wrap">
											<a href="#" class="overlap-link"></a>
											<div class="item-image">
												<img src="img/temp/image-25.jpg" alt="" width="140" height="153">
											</div>
											<div class="item-header">
												<h4 class="item-title">Комод Напалеон</h4>
												<span class="item-price">120 200 <span class="rub">Р</span></span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-wrap">
											<a href="#" class="overlap-link"></a>
											<div class="item-image">
												<img src="img/temp/image-26.jpg" alt="" width="93" height="140">
											</div>
											<div class="item-header">
												<h4 class="item-title">Комод МОМО</h4>
												<span class="item-price">20 200 <span class="rub">Р</span></span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-wrap">
											<a href="#" class="overlap-link"></a>
											<div class="item-image">
												<img src="img/temp/image-27.jpg" alt="" width="141" height="176">
											</div>
											<div class="item-header">
												<h4 class="item-title">Комод UTA</h4>
												<span class="item-price">420 200 <span class="rub">Р</span></span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-wrap">
											<a href="#" class="overlap-link"></a>
											<div class="item-image">
												<img src="img/temp/image-28.jpg" alt="" width="93" height="136">
											</div>
											<div class="item-header">
												<h4 class="item-title">Комод PETRS</h4>
												<span class="item-price">150 200 <span class="rub">Р</span></span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-wrap">
											<a href="#" class="overlap-link"></a>
											<div class="item-image">
												<img src="img/temp/image-29.jpg" alt="" width="189" height="126">
											</div>
											<div class="item-header">
												<h4 class="item-title">Комод PETRS</h4>
												<span class="item-price">150 200 <span class="rub">Р</span></span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-wrap">
											<a href="#" class="overlap-link"></a>
											<div class="item-image">
												<img src="img/temp/image-30.jpg" alt="" width="123" height="183">
											</div>
											<div class="item-header">
												<h4 class="item-title">Комод Напалеон</h4>
												<span class="item-price">120 200 <span class="rub">Р</span></span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-wrap">
											<a href="#" class="overlap-link"></a>
											<div class="item-image">
												<img src="img/temp/image-31.jpg" alt="" width="120" height="180">
											</div>
											<div class="item-header">
												<h4 class="item-title">Комод МОМО</h4>
												<span class="item-price">20 200 <span class="rub">Р</span></span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-wrap">
											<a href="#" class="overlap-link"></a>
											<div class="item-image">
												<img src="img/temp/image-32.jpg" alt="" width="114" height="171">
											</div>
											<div class="item-header">
												<h4 class="item-title">Комод UTA</h4>
												<span class="item-price">420 200 <span class="rub">Р</span></span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-wrap">
											<a href="#" class="overlap-link"></a>
											<div class="item-image">
												<img src="img/temp/image-33.jpg" alt="" width="139" height="93">
											</div>
											<div class="item-header">
												<h4 class="item-title">Комод PETRS</h4>
												<span class="item-price">150 200 <span class="rub">Р</span></span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-wrap">
											<a href="#" class="overlap-link"></a>
											<div class="item-image">
												<img src="img/temp/image-34.jpg" alt="" width="151" height="148">
											</div>
											<div class="item-header">
												<h4 class="item-title">Комод PETRS</h4>
												<span class="item-price">150 200 <span class="rub">Р</span></span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-wrap">
											<a href="#" class="overlap-link"></a>
											<div class="item-image">
												<img src="img/temp/image-35.jpg" alt="" width="183" height="119">
											</div>
											<div class="item-header">
												<h4 class="item-title">Комод Напалеон</h4>
												<span class="item-price">120 200 <span class="rub">Р</span></span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-wrap">
											<a href="#" class="overlap-link"></a>
											<div class="item-image">
												<img src="img/temp/image-36.jpg" alt="" width="135" height="167">
											</div>
											<div class="item-header">
												<h4 class="item-title">Комод МОМО</h4>
												<span class="item-price">20 200 <span class="rub">Р</span></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="block-footer">
								<a href="#" class="load-more-link">Показать еще <span data-icon="icon-down-arrow"></span></a>
								<a href="#" class="show-only-link">Перейти в каталог <span data-icon="icon-right-arrow"></span></a>
							</div>
						</section>
						<section class="catalog-results">
							<div class="block-header">
								<h3 class="block-title">Новые поступления</h3>
							</div>
							<div class="block-body">
								<div class="filter-panel">
									<div class="pages-count">12 страница из 250</div>
									<div class="previews-sizes">
										<span class="label">Размер превью:</span>
										<a href="#" class="active"><span data-icon="icon-grid-size-9"></span></a>
										<a href="#"><span data-icon="icon-grid-size-4"></span></a>
										<a href="#"><span data-icon="icon-grid-size-2"></span></a>
									</div>
								</div>
								<div class="results-list">
									<div class="item">
										<div class="item-wrap">
											<a href="#" class="overlap-link"></a>
											<div class="item-image">
												<img src="img/temp/image-20.jpg" alt="" width="175" height="176">
											</div>
											<div class="item-header">
												<h4 class="item-title">Комод Напалеон</h4>
												<span class="item-price">120 200 <span class="rub">Р</span></span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-wrap">
											<a href="#" class="overlap-link"></a>
											<div class="item-image">
												<img src="img/temp/image-21.jpg" alt="" width="174" height="174">
											</div>
											<div class="item-header">
												<h4 class="item-title">Комод МОМО</h4>
												<span class="item-price">20 200 <span class="rub">Р</span></span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-wrap">
											<a href="#" class="overlap-link"></a>
											<div class="item-image">
												<img src="img/temp/image-22.jpg" alt="" width="158" height="158">
											</div>
											<div class="item-header">
												<h4 class="item-title">Комод UTA</h4>
												<span class="item-price">420 200 <span class="rub">Р</span></span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-wrap">
											<a href="#" class="overlap-link"></a>
											<div class="item-image">
												<img src="img/temp/image-23.jpg" alt="" width="164" height="164">
											</div>
											<div class="item-header">
												<h4 class="item-title">Комод PETRS</h4>
												<span class="item-price">150 200 <span class="rub">Р</span></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="block-footer">
								<a href="#" class="load-more-link">Показать еще <span data-icon="icon-down-arrow"></span></a>
								<a href="#" class="show-only-link">Перейти в каталог <span data-icon="icon-right-arrow"></span></a>
							</div>
						</section>
						<section class="catalog-results">
							<div class="block-header">
								<h3 class="block-title">8 мая. Распродажа 50%</h3>
							</div>
							<div class="block-body">
								<div class="filter-panel">
									<div class="pages-count">12 страница из 250</div>
									<div class="previews-sizes">
										<span class="label">Размер превью:</span>
										<a href="#" class="active"><span data-icon="icon-grid-size-9"></span></a>
										<a href="#"><span data-icon="icon-grid-size-4"></span></a>
										<a href="#"><span data-icon="icon-grid-size-2"></span></a>
									</div>
								</div>
								<div class="results-list">
									<div class="item">
										<div class="item-wrap">
											<a href="#" class="overlap-link"></a>
											<div class="item-image">
												<img src="img/temp/image-40.jpg" alt="" width="125" height="188">
											</div>
											<div class="item-header">
												<h4 class="item-title">Комод Напалеон</h4>
												<span class="item-price">120 200 <span class="rub">Р</span></span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-wrap">
											<a href="#" class="overlap-link"></a>
											<div class="item-image">
												<img src="img/temp/image-41.jpg" alt="" width="117" height="175">
											</div>
											<div class="item-header">
												<h4 class="item-title">Комод МОМО</h4>
												<span class="item-price">20 200 <span class="rub">Р</span></span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-wrap">
											<a href="#" class="overlap-link"></a>
											<div class="item-image">
												<img src="img/temp/image-42.jpg" alt="" width="132" height="197">
											</div>
											<div class="item-header">
												<h4 class="item-title">Комод UTA</h4>
												<span class="item-price">420 200 <span class="rub">Р</span></span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-wrap">
											<a href="#" class="overlap-link"></a>
											<div class="item-image">
												<img src="img/temp/image-43.jpg" alt="" width="109" height="168">
											</div>
											<div class="item-header">
												<h4 class="item-title">Комод PETRS</h4>
												<span class="item-price">150 200 <span class="rub">Р</span></span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="block-footer">
								<a href="#" class="load-more-link">Показать еще <span data-icon="icon-down-arrow"></span></a>
								<a href="#" class="show-only-link">Перейти в каталог <span data-icon="icon-right-arrow"></span></a>
							</div>
						</section>
						<section class="blog-results">
							<div class="block-header">
								<h3 class="block-title">Блог</h3>
							</div>
							<div class="block-body">
								<div class="post">
									<div class="post-future-image">
										<a href="#"><img src="img/temp/image-05.jpg" alt="Современный облик восьмидесятилетнего дома"></a>
									</div>
									<h4 class="post-title"><a href="#">Современный облик восьмидесятилетнего дома</a></h4>
									<div class="post-excerpt">
										<p>Канадский дизайнер Вероника Мартин разработала новый интерьер для построенного 80 лет назад двухэтажного дома в Оттаве, Канада. Ее целью было сохранить целостность и оригинальный характер дома при обновлении интерьера, в котором будет жить семья из четырех человек. На первом этаже — единое пространство, объединяющее кухню, столовую и гостиную.</p>
									</div>
									<ul class="post-tags-list">
										<li><a href="#">Кухни</a></li>
										<li><a href="#">Декорации</a></li>
										<li><a href="#">Программы</a></li>
										<li><a href="#">Гостинная</a></li>
									</ul>
								</div>
								<div class="post">
									<div class="post-future-image">
										<a href="#"><img src="img/temp/image-06.jpg" alt="Съемная квартира: Как общаться с хозяевами"></a>
									</div>
									<h4 class="post-title"><a href="#">Съемная квартира: Как общаться с хозяевами</a></h4>
									<div class="post-excerpt">
										<p>Канадский дизайнер Вероника Мартин разработала новый интерьер для построенного 80 лет назад двухэтажного дома в Оттаве, Канада. Ее целью было сохранить целостность и оригинальный характер дома при обновлении интерьера, в котором будет жить семья из четырех человек. На первом этаже — единое пространство, объединяющее кухню, столовую и гостиную.</p>
									</div>
									<ul class="post-tags-list">
										<li><a href="#">Кухни</a></li>
										<li><a href="#">Декорации</a></li>
										<li><a href="#">Программы</a></li>
										<li><a href="#">Гостинная</a></li>
									</ul>
								</div>
							</div>
							<div class="block-footer">
								<a href="#" class="show-only-link">Почитать блог <span data-icon="icon-right-arrow"></span></a>
							</div>
						</section>
					</div>
				</div>
			</main>
			<footer class="site-footer">
				<div class="footer-content">
					<div class="nav-column">
						<nav class="categories-nav">
							<h3>Интерьеры</h3>
							<ul>
								<li><a href="#">Кухни</a></li>
								<li><a href="#">Прихожая</a></li>
								<li><a href="#">Ванны</a></li>
								<li><a href="#">Декор</a></li>
								<li><a href="#">Спальни</a></li>
								<li><a href="#">Свет</a></li>
								<li><a href="#">Столовые</a></li>
								<li><a href="#">Гостинная</a></li>
							</ul>
						</nav>
						<nav class="pages-nav">
							<h3>Сайт</h3>
							<ul>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Каталог</a></li>
								<li><a href="#">Распродажи</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="info-column">
						<span class="text-logo">JEEVES.RU</span>
						<span class="footer-site-slogan">Мебель со всего мира.</span>
						<p class="copyright">© 2014. ХаусМастер, LLC.</p>
						<ul class="footer-socials">
							<li><a href="#"><span data-icon="icon-tw-social"></span></a></li>
							<li><a href="#"><span data-icon="icon-fb-social"></span></a></li>
							<li><a href="#"><span data-icon="icon-im-social"></span></a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div><!-- /.site-wrapper -->

		<!-- build:js js/vendor.js -->
		<script src="/bower_components/jquery/dist/jquery.js"></script>
		<!-- endbuild -->

		<!-- build:js js/plugins.js -->
		<script src="/bower_components/flickity/dist/flickity.pkgd.js"></script>
		<script src="/bower_components/jquery-modal/jquery.modal.js"></script>
		<script src="/bower_components/bootstrap/js/transition.js"></script>
		<script src="/bower_components/bootstrap/js/collapse.js"></script>
		<script src="/bower_components/jqueryui/ui/core.js"></script>
		<script src="/bower_components/jqueryui/ui/widget.js"></script>
		<script src="/bower_components/jqueryui/ui/mouse.js"></script>
		<script src="/bower_components/jqueryui/ui/slider.js"></script>
		<!-- endbuild -->

		<!-- build:js js/main.js -->
		<script src="js/app.js"></script>
		<!-- endbuild -->
	</body>
</html>
