<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>JEEVES | Дизайнерская мебель</title>

		<!-- build:css css/main.css -->
		<link rel="stylesheet" href="/bower_components/normalize.css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<!-- endbuild -->
		<!-- build:js js/icon-loader.js -->
		<script src="js/icon-loader.js"></script>
		<!-- endbuild -->
	</head>
	<body>
		<div class="modal signin-modal" id="signin-modal">
			<span class="modal-title">Войти</span>
			<form action="#">
				<div class="form-group">
					<label for="_id-signin-modal--user-email" class="sr-only">Ваш e-mail</label>
					<input type="text" name="signin-modal--user-email" id="_id-signin-modal--user-email" class="form-control" placeholder="Ваш e-mail">
				</div>
				<div class="form-group">
					<label for="_id-signin-modal--user-pass" class="sr-only">Пароль</label>
					<input type="text" name="signin-modal--user-pass" id="_id-signin-modal--user-pass" class="form-control" placeholder="Пароль">
				</div>
				<button type="submit" class="btn btn-primary btn-block">Войти <span data-icon="icon-thin-right-arrow"></span></button>
			</form>
			<span class="help-note">Если вы еще не зарегистированны, кликайте <a href="#signup-modal" rel="modal:open">сюда</a></span>
		</div>
		<div class="modal signup-modal" id="signup-modal">
			<span class="modal-title">Регистрация</span>
			<form action="#">
				<div class="form-group">
					<label for="_id-signup-modal--user-name" class="sr-only">Ваше имя</label>
					<input type="text" name="signup-modal--user-name" id="_id-signup-modal--user-name" class="form-control" placeholder="Ваше имя">
				</div>
				<div class="form-group">
					<label for="_id-signup-modal--user-email" class="sr-only">Ваш e-mail</label>
					<input type="text" name="signup-modal--user-email" id="_id-signup-modal--user-email" class="form-control" placeholder="Ваш e-mail">
				</div>
				<div class="form-group">
					<label for="_id-signup-modal--user-pass" class="sr-only">Пароль</label>
					<input type="text" name="signup-modal--user-pass" id="_id-signup-modal--user-pass" class="form-control" placeholder="Пароль">
				</div>
				<button type="submit" class="btn btn-primary btn-block">Войти <span data-icon="icon-thin-right-arrow"></span></button>
			</form>
			<span class="help-note">Если вы уже зарегистированны, то просто <a href="#signin-modal" rel="modal:open">войдите</a></span>
		</div>
		<div class="site-wrapper">
			<header class="site-header">
				<div class="header-content">
					<div class="top-panel">
						<span class="logo">JEEVES</span>
						<span class="site-slogan">Дизайнерская мебель</span>

						<div class="user-block">
							<!-- <a href="#" class="user-avatar">
								<img src="img/temp/user-avatar-01.jpg" alt="Александр Пушкин" width="33" height="33">
							</a>
							<div class="info-panel">
								<a class="username" href="#">Александр Пушкин</a>
								<a class="signout-link" href="#">Выйти</a>
							</div> -->
							<a href="#signup-modal" class="signup-link" rel="modal:open"><span data-icon="icon-signup"></span> Регистрация</a>
							<a href="#signin-modal" class="signin-link" rel="modal:open"><span data-icon="icon-signin"></span> Войти</a>
						</div>
						<a href="#" class="mobile-menu-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></a>
					</div>
					<div class="bottom-panel">
						<nav class="header-nav">
							<ul>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Каталог</a></li>
								<li><a href="#">Распродажи</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
						<form action="#" class="search-form">
							<div class="form-group has-feedback">
								<label for="" class="sr-only">Поиск</label>
								<input type="text" name="" id="" class="form-control" placeholder="Найти">
								<span class="form-control-feedback"><span data-icon="icon-search"></span></span>
							</div>
						</form>
					</div>
				</div>
			</header>
			<main class="site-content">
				<div class="mobile-navbar collapse">
					<div class="navbar-content-wrap">
						<form action="#" class="mobile-search-form">
							<div class="form-group has-feedback">
								<label for="" class="sr-only">Поиск</label>
								<input type="text" name="" id="" class="form-control" placeholder="Найти">
								<span class="form-control-feedback"><span data-icon="icon-search"></span></span>
							</div>
						</form>
						<ul class="mobile-nav">
							<li><a href="#"><span data-icon="icon-signup"></span> Регистрация</a></li>
							<li><a href="#"><span data-icon="icon-signin"></span> Войти</a></li>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Каталог</a></li>
							<li><a href="#">Распродажи</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
				<div class="fillsize-gallery" data-attach="fullsize-gallery">
					<div class="gallery-cell catalog-item is-fullsize" style="background-image: url(img/temp/image-01.jpg)">
						<a href="#" class="overlap-link"></a>
						<div class="item-header">
							<h3 class="item-title">Лампа <span class="highlight">Regular Lamp</span></h3>
							<a href="#" class="collapse-handler js-mobile-collapse-content-handler collapsed"><span data-icon="icon-collapsing-headers-arrow"></span></a>
							<div class="collapse">
								<div class="item-descr">
									<p>Оригинальный светильник на штативе-треноге, навевающий ассоциации со съемочной площадкой или старинным фотоателье.</p>
								</div>
								<div class="item-price">5 000<span class="rub">Р</span></div>
							</div>
						</div>
					</div>
					<div class="gallery-cell catalog-item is-fullsize" style="background-image: url(img/temp/image-01.jpg)">
						<a href="#" class="overlap-link"></a>
						<div class="item-header">
							<h3 class="item-title">Лампа <span class="highlight">Regular Lamp</span></h3>
							<a href="#" class="collapse-handler js-mobile-collapse-content-handler collapsed"><span data-icon="icon-collapsing-headers-arrow"></span></a>
							<div class="collapse">
								<div class="item-descr">
									<p>Оригинальный светильник на штативе-треноге, навевающий ассоциации со съемочной площадкой или старинным фотоателье.</p>
								</div>
								<div class="item-price">5 000<span class="rub">Р</span></div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="catalog-item" style="background-image: url(img/temp/image-02.jpg)">
						<a href="#" class="overlap-link"></a>
						<span class="badge">Кухня</span>
						<div class="item-header">
							<h3 class="item-title">Коллекция <span class="highlight">Regular</span></h3>
							<a href="#" class="collapse-handler js-mobile-collapse-content-handler collapsed"><span data-icon="icon-collapsing-headers-arrow"></span></a>
							<div class="collapse">
								<div class="item-descr">
									<p>Оригинальный светильник на штативе-треноге, навевающий ассоциации со съемочной площадкой или старинным фотоателье.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="results-gallery" data-attach="gallery">
						<div class="gallery-cell">
							<div class="item">
								<a href="#" class="overlap-link"></a>
								<div class="item-image">
									<img src="img/temp/image-07.jpg" alt="" width="109" height="163">
								</div>
								<h4 class="item-title">Комод Напалеон</h4>
								<span class="item-price">120 200 <span class="rub">Р</span></span>
							</div>
							<div class="item">
								<a href="#" class="overlap-link"></a>
								<div class="item-image">
									<img src="img/temp/image-08.jpg" alt="" width="120" height="180">
								</div>
								<h4 class="item-title">Комод MOMO</h4>
								<span class="item-price">20 200 <span class="rub">Р</span></span>
							</div>
							<div class="item">
								<a href="#" class="overlap-link"></a>
								<div class="item-image">
									<img src="img/temp/image-09.jpg" alt="" width="217" height="165">
								</div>
								<h4 class="item-title">Кровать UTA</h4>
								<span class="item-price">420 200 <span class="rub">Р</span></span>
							</div>
							<div class="item">
								<a href="#" class="overlap-link"></a>
								<div class="item-image">
									<img src="img/temp/image-10.jpg" alt="" width="120" height="165">
								</div>
								<h4 class="item-title">Комод PETRS</h4>
								<span class="item-price">150 200 <span class="rub">Р</span></span>
							</div>
						</div>
						<div class="gallery-cell">
							<div class="item">
								<a href="#" class="overlap-link"></a>
								<div class="item-image">
									<img src="img/temp/image-07.jpg" alt="" width="109" height="163">
								</div>
								<h4 class="item-title">Комод Напалеон</h4>
								<span class="item-price">120 200 <span class="rub">Р</span></span>
							</div>
							<div class="item">
								<a href="#" class="overlap-link"></a>
								<div class="item-image">
									<img src="img/temp/image-08.jpg" alt="" width="120" height="180">
								</div>
								<h4 class="item-title">Комод MOMO</h4>
								<span class="item-price">20 200 <span class="rub">Р</span></span>
							</div>
							<div class="item">
								<a href="#" class="overlap-link"></a>
								<div class="item-image">
									<img src="img/temp/image-09.jpg" alt="" width="217" height="165">
								</div>
								<h4 class="item-title">Кровать UTA</h4>
								<span class="item-price">420 200 <span class="rub">Р</span></span>
							</div>
							<div class="item">
								<a href="#" class="overlap-link"></a>
								<div class="item-image">
									<img src="img/temp/image-10.jpg" alt="" width="120" height="165">
								</div>
								<h4 class="item-title">Комод PETRS</h4>
								<span class="item-price">150 200 <span class="rub">Р</span></span>
							</div>
						</div>
					</div><!-- /.results-gallery -->
				</div><!-- /.row -->
				<div class="catalog-item is-fullsize" style="background-image: url(img/temp/image-03.jpg)">
					<a href="#" class="overlap-link"></a>
					<span class="badge">Гостинная</span>
					<div class="item-header">
						<h3 class="item-title">Коллекция <span class="highlight">Bold</span></h3>
						<a href="#" class="collapse-handler js-mobile-collapse-content-handler collapsed"><span data-icon="icon-collapsing-headers-arrow"></span></a>
						<div class="collapse">
							<div class="item-descr">
								<p>Оригинальный светильник на штативе-треноге, навевающий ассоциации со съемочной площадкой или старинным фотоателье.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="results-gallery is-fullsize" data-attach="gallery">
					<div class="gallery-cell">
						<div class="item">
							<a href="#" class="overlap-link"></a>
							<div class="item-image">
								<img src="img/temp/image-11.jpg" alt="" width="174" height="174">
							</div>
							<h4 class="item-title">Комод Напалеон</h4>
							<span class="item-price">120 200 <span class="rub">Р</span></span>
						</div>
						<div class="item">
							<a href="#" class="overlap-link"></a>
							<div class="item-image">
								<img src="img/temp/image-12.jpg" alt="" width="190" height="130">
							</div>
							<h4 class="item-title">Комод MOMO</h4>
							<span class="item-price">20 200 <span class="rub">Р</span></span>
						</div>
						<div class="item">
							<a href="#" class="overlap-link"></a>
							<div class="item-image">
								<img src="img/temp/image-13.jpg" alt="" width="127" height="161">
							</div>
							<h4 class="item-title">Кровать UTA</h4>
							<span class="item-price">420 200 <span class="rub">Р</span></span>
						</div>
						<div class="item">
							<a href="#" class="overlap-link"></a>
							<div class="item-image">
								<img src="img/temp/image-14.jpg" alt="" width="191" height="151">
							</div>
							<h4 class="item-title">Комод PETRS</h4>
							<span class="item-price">150 200 <span class="rub">Р</span></span>
						</div>
					</div>
					<div class="gallery-cell">
						<div class="item">
							<a href="#" class="overlap-link"></a>
							<div class="item-image">
								<img src="img/temp/image-11.jpg" alt="" width="174" height="174">
							</div>
							<h4 class="item-title">Комод Напалеон</h4>
							<span class="item-price">120 200 <span class="rub">Р</span></span>
						</div>
						<div class="item">
							<a href="#" class="overlap-link"></a>
							<div class="item-image">
								<img src="img/temp/image-12.jpg" alt="" width="190" height="130">
							</div>
							<h4 class="item-title">Комод MOMO</h4>
							<span class="item-price">20 200 <span class="rub">Р</span></span>
						</div>
						<div class="item">
							<a href="#" class="overlap-link"></a>
							<div class="item-image">
								<img src="img/temp/image-13.jpg" alt="" width="127" height="161">
							</div>
							<h4 class="item-title">Кровать UTA</h4>
							<span class="item-price">420 200 <span class="rub">Р</span></span>
						</div>
						<div class="item">
							<a href="#" class="overlap-link"></a>
							<div class="item-image">
								<img src="img/temp/image-14.jpg" alt="" width="191" height="151">
							</div>
							<h4 class="item-title">Комод PETRS</h4>
							<span class="item-price">150 200 <span class="rub">Р</span></span>
						</div>
					</div>
				</div><!-- /.results-gallery -->
				<div class="catalog-item is-fullsize" style="background-image: url(img/temp/image-04.jpg)">
					<a href="#" class="overlap-link"></a>
					<span class="badge">Гостинная</span>
					<div class="item-header">
						<h3 class="item-title">Коллекция <span class="highlight">Bold</span></h3>
						<a href="#" class="collapse-handler js-mobile-collapse-content-handler collapsed"><span data-icon="icon-collapsing-headers-arrow"></span></a>
						<div class="collapse">
							<div class="item-descr">
								<p>Оригинальный светильник на штативе-треноге, навевающий ассоциации со съемочной площадкой или старинным фотоателье.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="results-gallery is-fullsize is-squared" data-attach="gallery">
					<div class="gallery-cell">
						<div class="item">
							<a href="#" class="overlap-link"></a>
							<div class="item-image">
								<img src="img/temp/image-11.jpg" alt="" width="174" height="174">
							</div>
							<div class="item-header">
								<h4 class="item-title">Комод Напалеон</h4>
								<span class="item-price">120 200 <span class="rub">Р</span></span>
							</div>
						</div>
						<div class="item">
							<a href="#" class="overlap-link"></a>
							<div class="item-image">
								<img src="img/temp/image-12.jpg" alt="" width="190" height="130">
							</div>
							<div class="item-header">
								<h4 class="item-title">Комод MOMO</h4>
								<span class="item-price">20 200 <span class="rub">Р</span></span>
							</div>
						</div>
						<div class="item">
							<a href="#" class="overlap-link"></a>
							<div class="item-image">
								<img src="img/temp/image-13.jpg" alt="" width="127" height="161">
							</div>
							<div class="item-header">
								<h4 class="item-title">Кровать UTA</h4>
								<span class="item-price">420 200 <span class="rub">Р</span></span>
							</div>
						</div>
						<div class="item">
							<a href="#" class="overlap-link"></a>
							<div class="item-image">
								<img src="img/temp/image-14.jpg" alt="" width="191" height="151">
							</div>
							<div class="item-header">
								<h4 class="item-title">Комод PETRS</h4>
								<span class="item-price">150 200 <span class="rub">Р</span></span>
							</div>
						</div>
					</div>
					<div class="gallery-cell">
						<div class="item">
							<a href="#" class="overlap-link"></a>
							<div class="item-image">
								<img src="img/temp/image-11.jpg" alt="" width="174" height="174">
							</div>
							<div class="item-header">
								<h4 class="item-title">Комод Напалеон</h4>
								<span class="item-price">120 200 <span class="rub">Р</span></span>
							</div>
						</div>
						<div class="item">
							<a href="#" class="overlap-link"></a>
							<div class="item-image">
								<img src="img/temp/image-12.jpg" alt="" width="190" height="130">
							</div>
							<div class="item-header">
								<h4 class="item-title">Комод MOMO</h4>
								<span class="item-price">20 200 <span class="rub">Р</span></span>
							</div>
						</div>
						<div class="item">
							<a href="#" class="overlap-link"></a>
							<div class="item-image">
								<img src="img/temp/image-13.jpg" alt="" width="127" height="161">
							</div>
							<div class="item-header">
								<h4 class="item-title">Кровать UTA</h4>
								<span class="item-price">420 200 <span class="rub">Р</span></span>
							</div>
						</div>
						<div class="item">
							<a href="#" class="overlap-link"></a>
							<div class="item-image">
								<img src="img/temp/image-14.jpg" alt="" width="191" height="151">
							</div>
							<div class="item-header">
								<h4 class="item-title">Комод PETRS</h4>
								<span class="item-price">150 200 <span class="rub">Р</span></span>
							</div>
						</div>
					</div>
				</div><!-- /.results-gallery -->
				<a href="#" class="show-more-link">Показать еще <span data-icon="icon-right-arrow"></span></a>
				<section class="latest-blog-posts">
					<div class="block-header">
						<h3 class="block-title">Блог</h3>
					</div>
					<div class="block-body">
						<div class="post">
							<div class="post-future-image">
								<a href="#"><img src="img/temp/image-05.jpg" alt="Современный облик восьмидесятилетнего дома"></a>
							</div>
							<h4 class="post-title"><a href="#">Современный облик восьмидесятилетнего дома</a></h4>
							<div class="post-excerpt">
								<p>Канадский дизайнер Вероника Мартин разработала новый интерьер для построенного 80 лет назад двухэтажного дома в Оттаве, Канада. Ее целью было сохранить целостность и оригинальный характер дома при обновлении интерьера, в котором будет жить семья из четырех человек. На первом этаже — единое пространство, объединяющее кухню, столовую и гостиную.</p>
							</div>
							<ul class="post-tags-list">
								<li><a href="#">Кухни</a></li>
								<li><a href="#">Декорации</a></li>
								<li><a href="#">Программы</a></li>
								<li><a href="#">Гостинная</a></li>
							</ul>
						</div>
						<div class="post">
							<div class="post-future-image">
								<a href="#"><img src="img/temp/image-06.jpg" alt="Съемная квартира: Как общаться с хозяевами"></a>
							</div>
							<h4 class="post-title"><a href="#">Съемная квартира: Как общаться с хозяевами</a></h4>
							<div class="post-excerpt">
								<p>Канадский дизайнер Вероника Мартин разработала новый интерьер для построенного 80 лет назад двухэтажного дома в Оттаве, Канада. Ее целью было сохранить целостность и оригинальный характер дома при обновлении интерьера, в котором будет жить семья из четырех человек. На первом этаже — единое пространство, объединяющее кухню, столовую и гостиную.</p>
							</div>
							<ul class="post-tags-list">
								<li><a href="#">Кухни</a></li>
								<li><a href="#">Декорации</a></li>
								<li><a href="#">Программы</a></li>
								<li><a href="#">Гостинная</a></li>
							</ul>
						</div>
					</div>
				</section>
			</main>
			<footer class="site-footer">
				<div class="footer-content">
					<div class="nav-column">
						<nav class="categories-nav">
							<h3>Интерьеры</h3>
							<ul>
								<li><a href="#">Кухни</a></li>
								<li><a href="#">Прихожая</a></li>
								<li><a href="#">Ванны</a></li>
								<li><a href="#">Декор</a></li>
								<li><a href="#">Спальни</a></li>
								<li><a href="#">Свет</a></li>
								<li><a href="#">Столовые</a></li>
								<li><a href="#">Гостинная</a></li>
							</ul>
						</nav>
						<nav class="pages-nav">
							<h3>Сайт</h3>
							<ul>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Каталог</a></li>
								<li><a href="#">Распродажи</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="info-column">
						<span class="text-logo">JEEVES.RU</span>
						<span class="footer-site-slogan">Мебель со всего мира.</span>
						<p class="copyright">© 2014. ХаусМастер, LLC.</p>
						<ul class="footer-socials">
							<li><a href="#"><span data-icon="icon-tw-social"></span></a></li>
							<li><a href="#"><span data-icon="icon-fb-social"></span></a></li>
							<li><a href="#"><span data-icon="icon-im-social"></span></a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div><!-- /.site-wrapper -->

		<!-- build:js js/vendor.js -->
		<script src="/bower_components/jquery/dist/jquery.js"></script>
		<!-- endbuild -->

		<!-- build:js js/plugins.js -->
		<script src="/bower_components/flickity/dist/flickity.pkgd.js"></script>
		<script src="/bower_components/jquery-modal/jquery.modal.js"></script>
		<script src="/bower_components/bootstrap/js/transition.js"></script>
		<script src="/bower_components/bootstrap/js/collapse.js"></script>
		<script src="/bower_components/jqueryui/ui/core.js"></script>
		<script src="/bower_components/jqueryui/ui/widget.js"></script>
		<script src="/bower_components/jqueryui/ui/mouse.js"></script>
		<script src="/bower_components/jqueryui/ui/slider.js"></script>
		<!-- endbuild -->

		<!-- build:js js/main.js -->
		<script src="js/app.js"></script>
		<!-- endbuild -->
	</body>
</html>
