<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<title>JEEVES | Дизайнерская мебель</title>

		<!-- build:css css/main.css -->
		<link rel="stylesheet" href="/bower_components/normalize.css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<!-- endbuild -->
		<!-- build:js js/icon-loader.js -->
		<script src="js/icon-loader.js"></script>
		<!-- endbuild -->
	</head>
	<body>
		<div class="modal signin-modal" id="signin-modal">
			<span class="modal-title">Войти</span>
			<form action="#">
				<div class="form-group">
					<label for="_id-signin-modal--user-email" class="sr-only">Ваш e-mail</label>
					<input type="text" name="signin-modal--user-email" id="_id-signin-modal--user-email" class="form-control" placeholder="Ваш e-mail">
				</div>
				<div class="form-group">
					<label for="_id-signin-modal--user-pass" class="sr-only">Пароль</label>
					<input type="text" name="signin-modal--user-pass" id="_id-signin-modal--user-pass" class="form-control" placeholder="Пароль">
				</div>
				<button type="submit" class="btn btn-primary btn-block">Войти <span data-icon="icon-thin-right-arrow"></span></button>
			</form>
			<span class="help-note">Если вы еще не зарегистированны, кликайте <a href="#signup-modal" rel="modal:open">сюда</a></span>
		</div>
		<div class="modal signup-modal" id="signup-modal">
			<span class="modal-title">Регистрация</span>
			<form action="#">
				<div class="form-group">
					<label for="_id-signup-modal--user-name" class="sr-only">Ваше имя</label>
					<input type="text" name="signup-modal--user-name" id="_id-signup-modal--user-name" class="form-control" placeholder="Ваше имя">
				</div>
				<div class="form-group">
					<label for="_id-signup-modal--user-email" class="sr-only">Ваш e-mail</label>
					<input type="text" name="signup-modal--user-email" id="_id-signup-modal--user-email" class="form-control" placeholder="Ваш e-mail">
				</div>
				<div class="form-group">
					<label for="_id-signup-modal--user-pass" class="sr-only">Пароль</label>
					<input type="text" name="signup-modal--user-pass" id="_id-signup-modal--user-pass" class="form-control" placeholder="Пароль">
				</div>
				<button type="submit" class="btn btn-primary btn-block">Войти <span data-icon="icon-thin-right-arrow"></span></button>
			</form>
			<span class="help-note">Если вы уже зарегистированны, то просто <a href="#signin-modal" rel="modal:open">войдите</a></span>
		</div>
		<div class="site-wrapper">
			<header class="site-header is-inner-page">
				<div class="header-content">
					<div class="top-panel">
						<a href="index.html" class="logo">JEEVES</a>
						<span class="site-slogan">Дизайнерская мебель</span>

						<div class="user-block">
							<a href="#" class="user-avatar">
								<img src="img/temp/user-avatar-01.jpg" alt="Александр Пушкин" width="33" height="33">
							</a>
							<div class="info-panel">
								<a class="username" href="#">Александр Пушкин</a>
								<a class="signout-link" href="#">Выйти</a>
							</div>
						</div>
						<a href="#" class="mobile-menu-toggle"><span class="bar"></span><span class="bar"></span><span class="bar"></span></a>
					</div>
					<div class="bottom-panel">
						<nav class="header-nav">
							<ul>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Каталог</a></li>
								<li><a href="#">Распродажи</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
						<form action="#" class="search-form">
							<div class="form-group has-feedback">
								<label for="" class="sr-only">Поиск</label>
								<input type="text" name="" id="" class="form-control" placeholder="Найти">
								<span class="form-control-feedback"><span data-icon="icon-search"></span></span>
							</div>
						</form>
					</div>
				</div>
			</header>
			<main class="site-content">
				<div class="mobile-navbar collapse">
					<div class="navbar-content-wrap">
						<form action="#" class="mobile-search-form">
							<div class="form-group has-feedback">
								<label for="" class="sr-only">Поиск</label>
								<input type="text" name="" id="" class="form-control" placeholder="Найти">
								<span class="form-control-feedback"><span data-icon="icon-search"></span></span>
							</div>
						</form>
						<ul class="mobile-nav">
							<li><a href="#"><span data-icon="icon-signup"></span> Регистрация</a></li>
							<li><a href="#"><span data-icon="icon-signin"></span> Войти</a></li>
							<li><a href="#">О компании</a></li>
							<li><a href="#">Каталог</a></li>
							<li><a href="#">Распродажи</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>
				<section class="catalog-results">
					<div class="block-header">
						<h3 class="block-title">Результаты поиска по товарам (250)</h3>
					</div>
					<div class="block-body">
						<div class="filter-panel">
							<div class="pages-count">12 страница из 250</div>
							<div class="previews-sizes">
								<span class="label">Размер превью:</span>
								<a href="#" class="active"><span data-icon="icon-grid-size-9"></span></a>
								<a href="#"><span data-icon="icon-grid-size-4"></span></a>
								<a href="#"><span data-icon="icon-grid-size-2"></span></a>
							</div>
						</div>
						<div class="results-list">
							<div class="item">
								<div class="item-wrap">
									<a href="#" class="overlap-link"></a>
									<div class="item-image">
										<img src="img/temp/image-25.jpg" alt="" width="140" height="153">
									</div>
									<div class="item-header">
										<h4 class="item-title">Комод Напалеон</h4>
										<span class="item-price">120 200 <span class="rub">Р</span></span>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item-wrap">
									<a href="#" class="overlap-link"></a>
									<div class="item-image">
										<img src="img/temp/image-26.jpg" alt="" width="93" height="140">
									</div>
									<div class="item-header">
										<h4 class="item-title">Комод МОМО</h4>
										<span class="item-price">20 200 <span class="rub">Р</span></span>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item-wrap">
									<a href="#" class="overlap-link"></a>
									<div class="item-image">
										<img src="img/temp/image-27.jpg" alt="" width="141" height="176">
									</div>
									<div class="item-header">
										<h4 class="item-title">Комод UTA</h4>
										<span class="item-price">420 200 <span class="rub">Р</span></span>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item-wrap">
									<a href="#" class="overlap-link"></a>
									<div class="item-image">
										<img src="img/temp/image-28.jpg" alt="" width="93" height="136">
									</div>
									<div class="item-header">
										<h4 class="item-title">Комод PETRS</h4>
										<span class="item-price">150 200 <span class="rub">Р</span></span>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item-wrap">
									<a href="#" class="overlap-link"></a>
									<div class="item-image">
										<img src="img/temp/image-29.jpg" alt="" width="189" height="126">
									</div>
									<div class="item-header">
										<h4 class="item-title">Комод PETRS</h4>
										<span class="item-price">150 200 <span class="rub">Р</span></span>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item-wrap">
									<a href="#" class="overlap-link"></a>
									<div class="item-image">
										<img src="img/temp/image-30.jpg" alt="" width="123" height="183">
									</div>
									<div class="item-header">
										<h4 class="item-title">Комод Напалеон</h4>
										<span class="item-price">120 200 <span class="rub">Р</span></span>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item-wrap">
									<a href="#" class="overlap-link"></a>
									<div class="item-image">
										<img src="img/temp/image-31.jpg" alt="" width="120" height="180">
									</div>
									<div class="item-header">
										<h4 class="item-title">Комод МОМО</h4>
										<span class="item-price">20 200 <span class="rub">Р</span></span>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item-wrap">
									<a href="#" class="overlap-link"></a>
									<div class="item-image">
										<img src="img/temp/image-32.jpg" alt="" width="114" height="171">
									</div>
									<div class="item-header">
										<h4 class="item-title">Комод UTA</h4>
										<span class="item-price">420 200 <span class="rub">Р</span></span>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item-wrap">
									<a href="#" class="overlap-link"></a>
									<div class="item-image">
										<img src="img/temp/image-33.jpg" alt="" width="139" height="93">
									</div>
									<div class="item-header">
										<h4 class="item-title">Комод PETRS</h4>
										<span class="item-price">150 200 <span class="rub">Р</span></span>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item-wrap">
									<a href="#" class="overlap-link"></a>
									<div class="item-image">
										<img src="img/temp/image-34.jpg" alt="" width="151" height="148">
									</div>
									<div class="item-header">
										<h4 class="item-title">Комод PETRS</h4>
										<span class="item-price">150 200 <span class="rub">Р</span></span>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item-wrap">
									<a href="#" class="overlap-link"></a>
									<div class="item-image">
										<img src="img/temp/image-35.jpg" alt="" width="183" height="119">
									</div>
									<div class="item-header">
										<h4 class="item-title">Комод Напалеон</h4>
										<span class="item-price">120 200 <span class="rub">Р</span></span>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item-wrap">
									<a href="#" class="overlap-link"></a>
									<div class="item-image">
										<img src="img/temp/image-36.jpg" alt="" width="135" height="167">
									</div>
									<div class="item-header">
										<h4 class="item-title">Комод МОМО</h4>
										<span class="item-price">20 200 <span class="rub">Р</span></span>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item-wrap">
									<a href="#" class="overlap-link"></a>
									<div class="item-image">
										<img src="img/temp/image-37.jpg" alt="" width="112" height="166">
									</div>
									<div class="item-header">
										<h4 class="item-title">Комод UTA</h4>
										<span class="item-price">420 200 <span class="rub">Р</span></span>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item-wrap">
									<a href="#" class="overlap-link"></a>
									<div class="item-image">
										<img src="img/temp/image-38.jpg" alt="" width="93" height="136">
									</div>
									<div class="item-header">
										<h4 class="item-title">Комод PETRS</h4>
										<span class="item-price">150 200 <span class="rub">Р</span></span>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item-wrap">
									<a href="#" class="overlap-link"></a>
									<div class="item-image">
										<img src="img/temp/image-39.jpg" alt="" width="190" height="123">
									</div>
									<div class="item-header">
										<h4 class="item-title">Комод PETRS</h4>
										<span class="item-price">150 200 <span class="rub">Р</span></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="block-footer">
						<a href="#" class="load-more-link">Показать еще <span data-icon="icon-down-arrow"></span></a>
						<a href="#" class="show-only-link">Показать только товары <span data-icon="icon-right-arrow"></span></a>
					</div>
				</section>
				<section class="catalog-results">
					<div class="block-header">
						<h3 class="block-title">Результаты поиска по товарам с акцией (50)</h3>
					</div>
					<div class="block-body">
						<div class="filter-panel">
							<div class="pages-count">12 страница из 250</div>
							<div class="previews-sizes">
								<span class="label">Размер превью:</span>
								<a href="#" class="active"><span data-icon="icon-grid-size-9"></span></a>
								<a href="#"><span data-icon="icon-grid-size-4"></span></a>
								<a href="#"><span data-icon="icon-grid-size-2"></span></a>
							</div>
						</div>
						<div class="results-list">
							<div class="item">
								<div class="item-wrap">
									<a href="#" class="overlap-link"></a>
									<div class="badge">Скидка</div>
									<div class="item-image">
										<img src="img/temp/image-20.jpg" alt="" width="175" height="176">
									</div>
									<div class="item-header">
										<h4 class="item-title">Комод Напалеон</h4>
										<span class="item-price">120 200 <span class="rub">Р</span></span>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item-wrap">
									<a href="#" class="overlap-link"></a>
									<div class="badge">Скидка</div>
									<div class="item-image">
										<img src="img/temp/image-21.jpg" alt="" width="174" height="174">
									</div>
									<div class="item-header">
										<h4 class="item-title">Комод МОМО</h4>
										<span class="item-price">20 200 <span class="rub">Р</span></span>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item-wrap">
									<a href="#" class="overlap-link"></a>
									<div class="badge">Скидка</div>
									<div class="item-image">
										<img src="img/temp/image-22.jpg" alt="" width="158" height="158">
									</div>
									<div class="item-header">
										<h4 class="item-title">Комод UTA</h4>
										<span class="item-price">420 200 <span class="rub">Р</span></span>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item-wrap">
									<a href="#" class="overlap-link"></a>
									<div class="badge">Скидка</div>
									<div class="item-image">
										<img src="img/temp/image-23.jpg" alt="" width="164" height="164">
									</div>
									<div class="item-header">
										<h4 class="item-title">Комод PETRS</h4>
										<span class="item-price">150 200 <span class="rub">Р</span></span>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="item-wrap">
									<a href="#" class="overlap-link"></a>
									<div class="badge">Скидка</div>
									<div class="item-image">
										<img src="img/temp/image-24.jpg" alt="" width="179" height="143">
									</div>
									<div class="item-header">
										<h4 class="item-title">Комод PETRS</h4>
										<span class="item-price">150 200 <span class="rub">Р</span></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="block-footer">
						<a href="#" class="load-more-link">Показать еще <span data-icon="icon-down-arrow"></span></a>
						<a href="#" class="show-only-link">Показать только товары со скидкой <span data-icon="icon-right-arrow"></span></a>
					</div>
				</section>
				<section class="blog-results">
					<div class="block-header">
						<h3 class="block-title">Результаты поиска по блогу (50)</h3>
					</div>
					<div class="block-body">
						<div class="post">
							<div class="post-future-image">
								<a href="#"><img src="img/temp/image-05.jpg" alt="Современный облик восьмидесятилетнего дома"></a>
							</div>
							<h4 class="post-title"><a href="#">Современный облик восьмидесятилетнего дома</a></h4>
							<div class="post-excerpt">
								<p>Канадский дизайнер Вероника Мартин разработала новый интерьер для построенного 80 лет назад двухэтажного дома в Оттаве, Канада. Ее целью было сохранить целостность и оригинальный характер дома при обновлении интерьера, в котором будет жить семья из четырех человек. На первом этаже — единое пространство, объединяющее кухню, столовую и гостиную.</p>
							</div>
							<ul class="post-tags-list">
								<li><a href="#">Кухни</a></li>
								<li><a href="#">Декорации</a></li>
								<li><a href="#">Программы</a></li>
								<li><a href="#">Гостинная</a></li>
							</ul>
						</div>
						<div class="post">
							<div class="post-future-image">
								<a href="#"><img src="img/temp/image-06.jpg" alt="Съемная квартира: Как общаться с хозяевами"></a>
							</div>
							<h4 class="post-title"><a href="#">Съемная квартира: Как общаться с хозяевами</a></h4>
							<div class="post-excerpt">
								<p>Канадский дизайнер Вероника Мартин разработала новый интерьер для построенного 80 лет назад двухэтажного дома в Оттаве, Канада. Ее целью было сохранить целостность и оригинальный характер дома при обновлении интерьера, в котором будет жить семья из четырех человек. На первом этаже — единое пространство, объединяющее кухню, столовую и гостиную.</p>
							</div>
							<ul class="post-tags-list">
								<li><a href="#">Кухни</a></li>
								<li><a href="#">Декорации</a></li>
								<li><a href="#">Программы</a></li>
								<li><a href="#">Гостинная</a></li>
							</ul>
						</div>
					</div>
					<div class="block-footer">
						<a href="#" class="load-more-link">Показать еще <span data-icon="icon-down-arrow"></span></a>
						<a href="#" class="show-only-link">Показать только записи блога <span data-icon="icon-right-arrow"></span></a>
					</div>
				</section>
			</main>
			<footer class="site-footer">
				<div class="footer-content">
					<div class="nav-column">
						<nav class="categories-nav">
							<h3>Интерьеры</h3>
							<ul>
								<li><a href="#">Кухни</a></li>
								<li><a href="#">Прихожая</a></li>
								<li><a href="#">Ванны</a></li>
								<li><a href="#">Декор</a></li>
								<li><a href="#">Спальни</a></li>
								<li><a href="#">Свет</a></li>
								<li><a href="#">Столовые</a></li>
								<li><a href="#">Гостинная</a></li>
							</ul>
						</nav>
						<nav class="pages-nav">
							<h3>Сайт</h3>
							<ul>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Каталог</a></li>
								<li><a href="#">Распродажи</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="info-column">
						<span class="text-logo">JEEVES.RU</span>
						<span class="footer-site-slogan">Мебель со всего мира.</span>
						<p class="copyright">© 2014. ХаусМастер, LLC.</p>
						<ul class="footer-socials">
							<li><a href="#"><span data-icon="icon-tw-social"></span></a></li>
							<li><a href="#"><span data-icon="icon-fb-social"></span></a></li>
							<li><a href="#"><span data-icon="icon-im-social"></span></a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div><!-- /.site-wrapper -->

		<!-- build:js js/vendor.js -->
		<script src="/bower_components/jquery/dist/jquery.js"></script>
		<!-- endbuild -->

		<!-- build:js js/plugins.js -->
		<script src="/bower_components/flickity/dist/flickity.pkgd.js"></script>
		<script src="/bower_components/jquery-modal/jquery.modal.js"></script>
		<script src="/bower_components/bootstrap/js/transition.js"></script>
		<script src="/bower_components/bootstrap/js/collapse.js"></script>
		<script src="/bower_components/jqueryui/ui/core.js"></script>
		<script src="/bower_components/jqueryui/ui/widget.js"></script>
		<script src="/bower_components/jqueryui/ui/mouse.js"></script>
		<script src="/bower_components/jqueryui/ui/slider.js"></script>
		<!-- endbuild -->

		<!-- build:js js/main.js -->
		<script src="js/app.js"></script>
		<!-- endbuild -->
	</body>
</html>
